[gd_scene format=3 uid="uid://dtmgbaeuxmyc2"]

[ext_resource type="FontFile" uid="uid://bi6pa6kivwchw" path="res://Assets/Flappy_Bird_assets by kosresetr55/UI/flappy-font.ttf" id="1_c5vgh"]
[ext_resource type="Script" uid="uid://cw3vdi2qgura5" path="res://Scripts/puntaje.gd" id="1_ovi7m"]

[node name="CanvasLayer_puntaje" type="CanvasLayer" unique_id=651068841]
script = ExtResource("1_ovi7m")

[node name="Label" type="Label" parent="." unique_id=1725220390]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 40.0
offset_right = 24.0
offset_bottom = 63.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("1_c5vgh")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true
